<!DOCTYPE html>
<html lang = "en">
<head>
	<title>GLLIT Guiding Star | Profile</title>
	<meta charset = "utf-8"/>
	<link rel="stylesheet" href="css/styles.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "GLLIT Guiding Star is here to help both new and longtime GLLITs get a full understanding of ILLIT and what they’ve got planned for their fans. Whether it’s limited editions or official releases, this guide has all the info you need to navigate the merch side of the fandom."/>
</head>

<body>
    <div id="container">

        <header>
            <nav class="tablet-desktop">
                <a href="home.html">
                    <img id="nav-logo" src="images/simplified logo.png" alt="Simplified Logo">
                </a>
                <div class="hamburger" id="hamburger">
                    &#9776; <!-- Hamburger icon -->
                </div>
                <ul id="nav-links" class="hidden">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </header>
        

        <main>
            <section id="photo-header">
                <figure>
                    <img src="images/topphotomain.png" alt="ILLIT Members" class="desktop-photo"/>
                    <figcaption>ILLIT Members</figcaption>
                </figure>
                <figure>
                    <img src="images/mobile.png" alt="ILLIT Members" class="tabmob-photo"/>
                    <figcaption>ILLIT Members</figcaption>
                </figure>
            </section>

            <div class = "profile">
                <section id="intro">
                    <h1>Introducing</h1>
                    <img class="logos" src="images/Illit_logo.png" alt="ILLIT logo">
                    <div class="home_about">
                    <div class="text-container">
                        <div class="oval-bg"></div>
                        <img src="images/about.png" alt="About Image">
                    </div>
                    <p>ILLIT was formed through the K-pop survival show “R U Next?” on JTBC, which ran from June 30th to September 1st, 2023. Over 10 episodes, 22 talented HYBE trainees battled it out for a spot in Belift Lab's new six-member girl group. Belift Lab, the team behind ENHYPEN from the 2020 survival show I-LAND (who have since become global stars), was making its first-ever girl group. This was also HYBE’s third girl group debut, following the success of LE SSERAFIM and NewJeans.</p>
                    <p><br>After weeks of intense competition, the final episode introduced ILLIT’s lineup: Wonhee, Youngseo, Minju, Iroha, Moka, and Yunah. Two members were chosen by public vote, while the producers picked the other four. However, on January 5th the following year, it was revealed that Youngseo would be leaving the group, bringing ILLIT down to five members.</p>
                </div>
            </section>
            </div>
            
                
                <section id = "discography">
                    <h1>Discography</h1>
                    <h2>Albums and EPs</h2>
                    <div class="img-container">
                        <img src="images/super real me.jpg" alt="Super Real Me">
                        <a href="https://open.spotify.com/artist/36cgvBn0aadzOijnjjwqMN" target="_blank">
                        <button class="spotify-button">Listen on Spotify</button>
                        </a>
                    </div>                  
                    <h2>Super Real Me</h2>
                    <p>EP &#9734; 2024 &#9734; 4 songs</p>
                    <h2>Videos</h2>
                    <iframe src="images/ILLIT (아일릿) ‘Magnetic’ Official MV.mp4" title="Magnetic Music Video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a href="https://www.youtube.com/channel/UCEpFoWeCMCo5z3EvWaz6hQQ" class="button">WATCH MORE</a>
                </section>

                <section id="members">
                    <img class="logos" src="images/Illit_logo.png" alt="ILLIT logo">
                    <h2>Members</h2>
                    
                    <table>
                        <tr id = "yunah">
                            <th><h1>YUNAH</h1></th>
                            <td><img src="images/Yunah.jpg" alt="Yunah"></td>
                            <td>
                                <p>Stage Name: Yunah (윤아)  <br>
                                Birth Name: Noh Yunah (노윤아)  <br>
                                Role: Leader  <br>
                                Birthday: January 15, 2004  <br>
                                Zodiac: Capricorn<br>
                                Blood Type: A  <br>
                                MBTI: ENFP  <br>
                                Nationality: Korean  <br>
                                Emoji: 🐆 (Cheetah)</p>
                            </td>
                        </tr>
                        <tr id = "minju">
                            <th><h1>MINJU</h1></th>
                            <td><img src="images/Minju.jpg" alt="Minju"></td>
                            <td>
                                <p>Stage Name: Minju (민주)<br>
                                Birth Name: Park Minju (박민주)<br>
                                Role: Main Vocalist <br>
                                Birthday: May 11, 2004<br>
                                Zodiac: Taurus<br>
                                Blood Type: O  <br>
                                MBTI: ISTP  <br>
                                Nationality: Korean  <br>
                                Emoji: 🐰 (Bunny)</p>
                            </td>
                        </tr>
                        <tr id = "moka">
                            <th><h1>MOKA</h1></th>
                            <td><img src="images/Moka.jpg" alt="Moka"></td>
                            <td>
                                <p>Stage Name: Moka (모카)<br>
                                Birth Name: Sakai Moka (さかい もか / <br>사카이 모카)<br>
                                Birthday: October 8, 2004<br>
                                Zodiac: Libra<br>
                                Blood Type: B<br>
                                MBTI: ISFP<br>
                                Nationality: Japanese<br>
                                Emoji: ☕ (Coffee)</p>
                            </td>
                        </tr>
                        <tr id = "wonhee">
                            <th><h1>WONHEE</h1></th>
                            <td><img src="images/Wonhee.jpg" alt="Wonhee"></td>
                            <td>
                                <p>Stage Name: Wonhee (원희)<br>
                                Birth Name: Lee Wonhee (이원희)<br>
                                Birthday: June 26, 2007<br>
                                Zodiac: Cancer<br>
                                Blood Type: A<br>
                                MBTI: ISFP<br>
                                Nationality: Korean<br>
                                Emoji: 🐿️ (Squirrel)</p>
                            </td>
                        </tr>
                        <tr id = "iroha">
                            <th><h1>IROHA</h1></th>
                            <td><img src="images/Iroha.jpg" alt="Iroha"></td>
                            <td>
                                <p>Stage Name: Iroha (이로하)<br>
                                Birth Name: Hokazono Iroha (外園 いろは / <br>호카조노 이로하)<br>
                                Position: Maknae<br>
                                Birthday: February 4, 2008<br>
                                Zodiac: Aquarius<br>
                                Blood Type: A<br>
                                MBTI Type: INFJ<br>
                                Nationality: Japanese<br>
                                Emoji: 🐢 (Turtle)</p>
                            </td>
                        </tr>
                    </table>                
                </section>
            </main>
		
		<footer>
            <div class="footer-container">
                <div class="footer-left">
                    <img class="footerlogo" src="images/logo.png" alt="Logo">
                    <p>Guiding every star on their journey.</p>
                </div>
                <div class="quicklinks">
                    <h1>Quick links</h1>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="merchandise.html">Merchandise</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <div class="icons-container">
                        <a href="https://www.instagram.com/srmntsof" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/sarmientosof" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/srmntsofia" target="_blank" class="icon"><i class="fab fa-x"></i></a>
                        <a href="mailto:sarmiento21sofia@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright 2024. All rights reserved. Created by Sofia Sarmiento</p>
            <p><a href="mailto:gllitshootingstar@gmail.com">gllitshootingstar.com</a></p>
        </footer>        
        
	</div>
    <script src = "js/script.js"></script>
</body>
</html>