<!DOCTYPE html>
<html lang = "en">
<head>
	<title>GLLIT Guiding Star | Support</title>
	<meta charset = "utf-8"/>
	<link rel="stylesheet" href="css/styles.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta name = "description" content = "GLLIT Guiding Star is here to help both new and longtime GLLITs get a full understanding of ILLIT and what they’ve got planned for their fans. Whether it’s limited editions or official releases, this guide has all the info you need to navigate the merch side of the fandom."/>
</head>

<body>
	<div id="container">

        <header>
            <nav class="tablet-desktop">
                <a href="home.html">
                    <img id="nav-logo" src="images/simplified logo.png" alt="Simplified Logo">
                </a>
                <div class="hamburger" id="hamburger">
                    &#9776; <!-- Hamburger icon -->
                </div>
                <ul id="nav-links" class="hidden">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </header>
        

        <main>
            <section id="photo-header">
                <figure>
                    <img src="images/topphotomain.png" alt="ILLIT Members" class="desktop-photo"/>
                    <figcaption>ILLIT Members</figcaption>
                </figure>
                <figure>
                    <img src="images/mobile.png" alt="ILLIT Members" class="tabmob-photo"/>
                    <figcaption>ILLIT Members</figcaption>
                </figure>
            </section>

            <section id="freq-ques">
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
                    <div class="freq-ques">
                        <h2>General</h2>
                        <p class="bold">Is this the official ILLIT website?</p>
                        <p class="indented">This is not ILLIT's official website. It is a fan-made site created to help fellow GLLITs navigate their passion for ILLIT, as the official website provides limited information.</p>

                        <p class="bold">Can we buy merchandises directly from this website?</p>
                        <p class = "indented">Unfortunately not, but this website provides links to some local legitimate shops and sellers so it would be easy to buy and navigate for interested GLLITs.</p>

                        <p class="bold">Who made this website?</p>
                        <p class = "indented">Sofia Anne T. Sarmiento, a second-year Web Development student and Filipino GLLIT, made this website to help out fellow fans to navigate the world of collecting as she had a hard time when she was starting out.</p>

                        <h2>Collecting</h2>
                        <p class="bold">How much are the albums typically?</p>
                        <p class = "indented">It depends on the estimated time of arrival and stock of the seller but the debut album costs around Php 690 if sealed and around 400 if unsealed. Those with POBs costs around 850 depending on which store you buy from.</p>

                        <p class="bold">How much are the photocards typically?</p>
                        <p class = "indented">Album photocards range around Php 50-150 depending on the member. For POBs they range around 300-650 depending on the member.</p>

                        <h2>Terminologies</h2>
                        <p class="bold">Here are some common terms you will be encountering:</p>
                        <p>FETA: Fast estimated time of arrival <br>
                        SFETA: Super fast estimated time of arrival<br>
                        POB: Pre-order benefit<br>
                        PAYO: Pay as you order<br>
                        PC: Photocard<br>
                        WTS: Want to sell<br>
                        WTB: Want to buy<br>
                        LFS: Looking for seller<br>
                        YD: Yangdong (Korean e-commerce site)<br>
                        Mercari: Japanese e-commerce site</p>
                    </div>
                    <h1>Any other questions?</h1>
                    <h2 class = "last">Send us a message</h2>
                </section>

            <section id="contact">
                <div class="contact-container">
                    <img class="contactpic" src="images/contactgrpphoto.png" alt="Contact Group Photo">
                    <div>
                        <h1>Get in Touch!</h1>
                        <img class="mail" src="images/mail.png" alt="mail">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/srmntsof" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/sarmientosof" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/srmntsofia" target="_blank" class="icon"><i class="fab fa-x"></i></a>
                            <a href="mailto:sarmiento21sofia@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="feedback">
                <h1>Feedback Form</h1>
                <p>Please fill out the necessary form below</p>
                <div class = "outer-form">
                    <div class="feed-form">
                        <form id="survey-form">
                            <div class="form-group">
                                <label for="name" id="name-label">Name:</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" id="email-label">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <fieldset>
                                    <legend>Would you recommend this site to other GLLITs?</legend>
                                    <label><input type="radio" name="recommend" value="option1"> Yes</label>
                                    <label><input type="radio" name="recommend" value="option2"> Maybe</label>
                                    <label><input type="radio" name="recommend" value="option3"> No</label>
                                </fieldset>
                            </div>
                            <div class="form-group">
                                <label for="dropdown" id="help">What is the most helpful part of this website?</label>
                                <select id="dropdown" name="dropdown" required>
                                    <option value="" disabled selected>Select</option>
                                    <option value="option1">Profile page</option>
                                    <option value="option2">Merchandise page</option>
                                    <option value="option3">Support page</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <fieldset>
                                    <legend>Who's your Bias?</legend>
                                    <label><input type="radio" name="bias" value="option1"> Yunah</label>
                                    <label><input type="radio" name="bias" value="option2"> Minju</label>
                                    <label><input type="radio" name="bias" value="option3"> Moka</label>
                                    <label><input type="radio" name="bias" value="option4"> Wonhee</label>
                                    <label><input type="radio" name="bias" value="option5"> Iroha</label>
                                </fieldset>
                            </div>
                            <div class="form-group">
                                <label for="comments" id = "comment">Any comments or suggestions to further improve this website?</label>
                                <textarea id="comments" name="comments" placeholder="Enter your comments....."></textarea>
                            </div>
                            <div class="buttons-container">
                                <button type="reset" id="reset">Reset</button>
                                <button type="submit" id="submit">Submit</button>
                            </div>                              
                        </form>
                    </div>
                </div>
            </section>
        </main>            
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img class="footerlogo" src="images/logo.png" alt="Logo">
                <p>Guiding every star on their journey.</p>
            </div>
            <div class="quicklinks">
                <h1>Quick links</h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <div class="icons-container">
                    <a href="https://www.instagram.com/srmntsof" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/sarmientosof" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/srmntsofia" target="_blank" class="icon"><i class="fab fa-x"></i></a>
                    <a href="mailto:sarmiento21sofia@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; Copyright 2024. All rights reserved. Created by Sofia Sarmiento</p>
        <p><a href="mailto:gllitshootingstar@gmail.com">gllitshootingstar.com</a></p>
    </footer>        
    
    </div>
    <script src = "js/script.js"></script>
</body>
</html>